{
  "name": "instant-photo-sheet-maker",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "heic-to": "^1.5.2",
    "lucide-react": "^0.577.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^6.2.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/eslint-config": "latest",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.11.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^5.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
